# ================================================|
# Mude o nome de arquivo de "config_example" para |
# "config.toml" para funcionar.                   |
# ================================================|

# ================================================|
# Insira os seus dados pro banco de dados postgres|
# Do contrário será usado dados genéricos no      |
# arquivo de configuração para o banco de dados.  |
# ================================================|
[env]
DB_USER = ""
DB_NAME = "esmeralda"
DB_PASSWORD = ""
DB_HOSTNAME = ""

# ================================================|
# Paths                                           |
# ================================================|
ICON_PATH = "./src/Views/assets/icon/"
IMG_PATH = "./src/Views/assets/img/"
CSS_PATH = "./src/Views/styles/global.css"

# ================================================|
# Chaves para a API da Mailjet.                   |
# ================================================|
KEYMAILAPI = "" 
KEYPRIVATE = "" 

# ===============================================|
# Descomente e atribua uma chave que queira usar |
# caso não quer que ele crie um arquivo .key     |
# ===============================================|
# KEYESMERALD =                                 