# ================================================|
# Mude o nome de arquivo de "config_example" para |
# "config.toml" para funcionar.                   |
# ================================================|

[env]

# ================================================|
# Paths                                           |
# ================================================|
ICON_PATH = "./src/Views/assets/icon/"
IMG_PATH = "./src/Views/assets/img/"
CSS_PATH = "./src/Views/styles/global.css"
DB_PATH = "./src/Model/SQL/esmeralda.db"

# ================================================|
# Chaves para a API da Mailjet.                   |
# ================================================|
KEYMAILAPI = "" 
KEYPRIVATE = "" 

# ===============================================|
# Descomente e atribua uma chave que queira usar |
# caso não quer que ele crie um arquivo .key     |
# ===============================================|
# KEYESMERALD =                                 